<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Common/tooltip.uss?fileID=7433441132597879392&amp;guid=6b821b0a74469bc479d97f74d38d8171&amp;type=3#tooltip"/>
    <ui:VisualElement name="TooltipRoot" class="tooltip-root">
        <ui:VisualElement name="TooltipHeader" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-between; padding-top: 10px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: auto; overflow: hidden;">
            <ui:VisualElement name="TooltipHeaderContainer" style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: row;">
                <ui:Label text="" name="ToolTipFirstHeader" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; overflow: hidden; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1;"/>
                <ui:VisualElement name="TooltipLockProgress" style="flex-grow: 0; width: 24px; height: 24px; margin-left: 10px;">
                    <UX.UI.Common.RadialProgress fill-color="rgb(255, 255, 255)" name="TooltipLockRadial" style="aspect-ratio: 1; width: 20px; height: 20px; left: 50%; position: absolute; translate: -50% -50%; top: 50%;"/>
                    <ui:VisualElement name="TooltipProgressBlocker" style="flex-grow: 1; background-color: rgb(13, 29, 28); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="" name="TooltipSecondHeader" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; overflow: hidden; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="TooltipContents" style="flex-grow: 1; padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label text="" name="TooltipContent" style="font-size: 15px; color: rgb(255, 255, 255); white-space: normal; flex-grow: 1; flex-shrink: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
