<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Ingame/PendingMenu/ChrysosShop/ChrysosShop.uss?fileID=7433441132597879392&amp;guid=1d47ebe123051984095ae3bdcdd91ebe&amp;type=3#ChrysosShop"/>
    <UX.UI.Ingame.SubMenus.ChrysosShop class="chrysos-shop">
        <ui:VisualElement name="ChrysosHeader" style="flex-grow: 0; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; margin-bottom: 4px; align-items: center; justify-content: space-evenly; width: 100%; height: auto; flex-shrink: 0;">
            <ui:Label text="BALANCE:" name="BalanceLabel" style="-unity-text-align: middle-left; font-size: 16px; -unity-font-style: bold; color: rgb(230, 255, 0);"/>
            <ui:Label text="" name="Balance" style="-unity-text-align: middle-left; font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
            <ui:Label text="TO:" name="ToLabel" style="-unity-font-style: bold; font-size: 16px; -unity-text-align: middle-left; color: rgb(2, 252, 0); margin-left: auto;"/>
            <ui:Label text="" name="UpgradeTo" style="-unity-font-style: bold; font-size: 16px; -unity-text-align: middle-left; color: rgb(255, 255, 255);"/>
            <ui:Label text="COST:" name="CostLabel" style="font-size: 16px; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 0, 0); margin-left: auto;"/>
            <ui:Label text="" name="Cost" style="font-size: 16px; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
            <ui:Button text="&#10;" name="ChrysosClose" style="margin-left: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ChrysosContent" style="flex-grow: 0; width: 100%; flex-shrink: 0;">
            <ui:ScrollView name="ChrysosChoiceList" style="min-height: 0; max-height: 480px; flex-shrink: 1; flex-grow: 1;"/>
            <ui:Button text="" name="ChrysosConfirm">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:b57f84e6c77ff404c96b911dd59f9111" entry="Id(87115194802032640)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </UX.UI.Ingame.SubMenus.ChrysosShop>
</ui:UXML>
