<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/Ingame/PendingMenu/ChrysosItem.uss?fileID=7433441132597879392&amp;guid=2c8ecb994a0be7a4f8799794cf5be0c4&amp;type=3#ChrysosItem"/>
    <ui:VisualElement name="SingleIcon" class="single-icon">
        <ui:Label text="" name="Name" style="font-size: 15px; -unity-font-style: bold; color: rgb(255, 255, 0); margin-bottom: 0; padding-bottom: 3px;"/>
    </ui:VisualElement>
</ui:UXML>
