<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="FreePlayTestRoot" style="flex-grow: 1;">
        <ui:Button text="Button" name="TestHvH"/>
        <ui:Button text="Button" name="TestHvA"/>
        <ui:Button text="Button" name="TestAvA"/>
    </ui:VisualElement>
</ui:UXML>
