<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <UX.UI.Common.RadialProgress name="RadialProgress" fill-color="rgb(255, 255, 255)" progress="0.65" style="width: 128px; aspect-ratio: 1; height: 128px; align-items: center; justify-content: center; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="LoadingIcon" style="flex-grow: 0; position: absolute; background-image: url(&quot;project://database/Assets/UI/Toolkit/Loading/loading_symbol.png?fileID=2800000&amp;guid=6388fdcc794bd0747939c3fe80e84768&amp;type=3#loading_symbol&quot;); background-size: 65% 65%; background-color: rgb(0, 0, 0); width: 150px; height: 150px; aspect-ratio: 1; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; left: 50%; translate: -50% 0;"/>
    </UX.UI.Common.RadialProgress>
</ui:UXML>
