<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/Ingame/ActionBar.uss?fileID=7433441132597879392&amp;guid=ffe32779464afb14287f30581c7cfd4a&amp;type=3#ActionBar"/>
    <ui:VisualElement name="InGameRoot" picking-mode="Ignore" class="hud-container" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
        <ui:VisualElement name="TopInfoBox" style="flex-grow: 1; position: absolute; top: 0; height: 8.5%; width: 20%; left: 50%; translate: -50% 0; background-color: rgb(13, 29, 28); border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: space-between; flex-direction: row; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
            <ui:Button text="Button" name="Surrender" class="button-root" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 85%; background-image: url(&quot;project://database/Assets/UI/Toolkit/Ingame/Surrender.png?fileID=2800000&amp;guid=cb3b9f520bb022c47a15eb574de8f21e&amp;type=3#Surrender&quot;);"/>
            <ui:VisualElement name="TurnDayContainer" style="flex-grow: 1; justify-content: space-around; align-items: center;">
                <ui:VisualElement name="TurnBox" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:Label text="Turn:" name="Turn" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0;"/>
                    <ui:Label text="1" name="RoundCounter" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); margin-top: 0;"/>
                </ui:VisualElement>
                <ui:Label text="Day" name="DayNight" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 25px; color: rgb(255, 255, 255); margin-bottom: 0;"/>
            </ui:VisualElement>
            <ui:Button text="Button" name="CallDraw" class="button-root" style="height: 85%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/UI/Toolkit/Ingame/CallDraw.png?fileID=2800000&amp;guid=550f50c8d8084574c85b3d123da4591c&amp;type=3#CallDraw&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBars" style="flex-grow: 1; position: absolute; bottom: 0; height: auto; left: 50%; translate: -50% 0; width: 50%; justify-content: center; align-items: center;">
            <ui:VisualElement name="EffectBar" style="flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); height: auto; width: 90%; padding-bottom: 0; margin-top: 0; margin-right: -5px; margin-bottom: 5px; margin-left: -5px; padding-top: 0; padding-right: 0; padding-left: 0; flex-wrap: wrap; flex-direction: row; flex-shrink: 0;"/>
            <ui:VisualElement name="ActionBar" style="flex-grow: 1; position: relative; bottom: 0; width: 100%; height: 160px; left: 0%; translate: 0% 0; flex-direction: row; justify-content: space-evenly; align-content: auto; align-items: center; align-self: auto; background-color: rgb(13, 29, 28); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 0;">
                <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-size: 85% 85%; height: 90%; aspect-ratio: 1; background-image: none;"/>
                <ui:Button text="Button" name="Move" class="button-root" style="background-image: url(&quot;project://database/Assets/UI/Ingame/Icons/Move.png?fileID=2800000&amp;guid=1f8f761fecbb621418057acdeeb7fbf8&amp;type=3#Move&quot;);"/>
                <ui:Button text="Button" name="Capture" class="button-root" style="background-image: url(&quot;project://database/Assets/UI/Ingame/Icons/Capture.png?fileID=2800000&amp;guid=cd84c96875d1caf45a155b0e9430ffd6&amp;type=3#Capture&quot;); justify-content: center; align-items: center;"/>
                <ui:Button text="Button" name="Skill" class="button-root" style="background-image: url(&quot;project://database/Assets/UI/Ingame/Icons/Skill.png?fileID=2800000&amp;guid=b3ac9bf0b7ac60d46adf7bd0bd8a3cc8&amp;type=3#Skill&quot;); align-items: center; justify-content: center; overflow: hidden;">
                    <UX.UI.Toolkit.Common.RadialProgress name="SkillCooldownRadial" style="position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 0; right: 0; bottom: 0; left: 0; opacity: 1;"/>
                    <ui:Label text="&#10;" name="SkillCooldown" style="-unity-font-style: bold; font-size: 36px; background-color: rgba(255, 255, 255, 0); color: rgb(250, 255, 2);"/>
                </ui:Button>
                <ui:VisualElement name="Gap" style="flex-grow: 0; width: 8%; height: 100%;"/>
                <ui:Button text="Button" name="Relic" class="button-root" style="background-image: url(&quot;project://database/Assets/UI/Ingame/Icons/Relic.png?fileID=2800000&amp;guid=8c91675b876c1404c9ea8610f2cbca1b&amp;type=3#Relic&quot;); align-items: center; justify-content: center; overflow: hidden;">
                    <UX.UI.Toolkit.Common.RadialProgress name="RelicCooldownRadial" style="position: absolute; width: 100%; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 0; right: 0; bottom: 0; left: 0;"/>
                    <ui:Label text="&#10;" name="RelicCooldown" style="-unity-font-style: bold; font-size: 36px; background-color: rgba(255, 255, 255, 0); color: rgb(250, 255, 2);"/>
                </ui:Button>
                <ui:Button text="Button" name="Skip" class="button-root" style="background-image: url(&quot;project://database/Assets/UI/Ingame/Icons/Skip.png?fileID=2800000&amp;guid=d3d677d5638678644ae8e2b6fe4a1f9b&amp;type=3#Skip&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
