<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Toolkit/Ingame/ActionBar.uss?fileID=7433441132597879392&amp;guid=ffe32779464afb14287f30581c7cfd4a&amp;type=3#ActionBar"/>
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="ActionBar" style="flex-grow: 1; position: absolute; bottom: 0; width: 60%; height: 15%; left: 50%; translate: -50% 0; flex-direction: row; justify-content: space-evenly; align-content: auto; align-items: center; align-self: auto; background-color: rgb(13, 29, 28); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:Image name="Icon" style="aspect-ratio: 1; height: 85%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-image: url(&quot;project://database/Assets/Data/Effect/Traits/VelkarisMarker/VelkarisMarker.png?fileID=2800000&amp;guid=ccb6fc20eb12279488dd835b195ea2a9&amp;type=3#VelkarisMarker&quot;); background-size: 85% 85%; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);"/>
            <ui:Button text="Button" name="Move" style="background-image: url(&quot;project://database/Assets/UI/Ingame/Icons/Move.png?fileID=2800000&amp;guid=1f8f761fecbb621418057acdeeb7fbf8&amp;type=3#Move&quot;);"/>
            <ui:Button text="Button" name="Capture" style="background-image: url(&quot;project://database/Assets/UI/Ingame/Icons/Capture.png?fileID=2800000&amp;guid=cd84c96875d1caf45a155b0e9430ffd6&amp;type=3#Capture&quot;);"/>
            <ui:Button text="Button" name="Skill" style="background-image: url(&quot;project://database/Assets/UI/Ingame/Icons/Skill.png?fileID=2800000&amp;guid=b3ac9bf0b7ac60d46adf7bd0bd8a3cc8&amp;type=3#Skill&quot;);"/>
            <ui:VisualElement name="Gap" style="flex-grow: 0; width: 8%; height: 100%;"/>
            <ui:Button text="Button" name="Relic" style="background-image: url(&quot;project://database/Assets/UI/Ingame/Icons/Relic.png?fileID=2800000&amp;guid=8c91675b876c1404c9ea8610f2cbca1b&amp;type=3#Relic&quot;);"/>
            <ui:Button text="Button" name="Skip" style="background-image: url(&quot;project://database/Assets/UI/Ingame/Icons/Skip.png?fileID=2800000&amp;guid=d3d677d5638678644ae8e2b6fe4a1f9b&amp;type=3#Skip&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
