:root {
}

#ChrysosClose {
    margin-left: auto;
    aspect-ratio: 1;
    min-width: auto;
    min-height: auto;
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-image: url("project://database/Assets/UI/Toolkit/Common/close.png?fileID=2800000&guid=5243a95c5cbce034fbd13d57d1efc46c&type=3#close");
}

#ChrysosClose:hover {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

#ChrysosConfirm {
    right: auto;
    width: 25%;
    margin-left: auto;
    border-left-color: rgb(228, 208, 10);
    border-right-color: rgb(228, 208, 10);
    border-top-color: rgb(228, 208, 10);
    border-bottom-color: rgb(228, 208, 10);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-style: bold;
    font-size: 15px;
}

#ChrysosConfirm:hover {
    border-left-color: rgb(170, 255, 0);
    border-right-color: rgb(170, 255, 0);
    border-top-color: rgb(170, 255, 0);
    border-bottom-color: rgb(170, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.62);
    background-color: rgba(170, 255, 0, 0.55);
}

#ChrysosChoiceList .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.single-icon.shop-item--selected {
    border-left-color: rgb(255, 255, 0);
    border-right-color: rgb(255, 255, 0);
    border-top-color: rgb(255, 255, 0);
    border-bottom-color: rgb(255, 255, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

#ChrysosChoiceList .unity-scroller--vertical {
    width: 6px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

#ChrysosChoiceList .unity-base-slider__dragger {
    width: 6px;
    background-color: #555555;
    border-width: 0;
    border-radius: 3px;
    left: 0;
}
#ChrysosChoiceList .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.05);
    border-width: 0;
    width: 2px;
    align-self: center;
}

#ChrysosChoiceList .unity-scroller__low-button,
#ChrysosChoiceList .unity-scroller__high-button {
    display: none;
}

#ChrysosChoiceList .unity-base-slider__dragger:hover {
    background-color: #FFD700;
}
