:root {
}

.unity-button {
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Regular");
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-text-align: middle-center;
    margin: 15px 0;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    border-left-width: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}

.unity-button:hover {
    background-color: rgb(176, 176, 176);
    font-size: 30px;
    color: rgb(18, 18, 17);
}
