<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="RadialLoading" src="project://database/Assets/UI/Toolkit/Loading/RadialLoading.uxml?fileID=9197481963319205126&amp;guid=d6d893fccc7c12b4d8e9cf92941476e5&amp;type=3#RadialLoading"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Toolkit/Loading/loading.jpg?fileID=2800000&amp;guid=f19a4dab48cbbea4bb2239585cbf9891&amp;type=3#loading&quot;); flex-direction: column-reverse; display: none; background-color: rgba(0, 0, 0, 0); overflow: visible;">
        <ui:Instance template="RadialLoading" name="LoadingRadial" style="overflow: visible; position: absolute; right: 220px; bottom: 200px;"/>
    </ui:VisualElement>
</ui:UXML>
