<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Ingame/ingamestyles.uss?fileID=7433441132597879392&amp;guid=ffe32779464afb14287f30581c7cfd4a&amp;type=3#ingamestyles"/>
    <ui:VisualElement name="InGameRoot" picking-mode="Ignore" class="hud-container" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
        <ui:VisualElement name="TopInfoBox" style="flex-grow: 1; position: absolute; top: 0; height: auto; width: auto; left: 50%; translate: -50% 0; background-color: rgb(13, 29, 28); border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; align-items: center; justify-content: flex-start; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-content: flex-start;">
            <ui:VisualElement name="MatchInfoContainer" style="flex-grow: 1; justify-content: space-evenly; align-items: center; flex-direction: row; align-self: auto; height: 100px; width: auto; padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; flex-shrink: 1;">
                <ui:Button text="Button" name="Surrender" class="button-root" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: 50px; background-image: url(&quot;project://database/Assets/UI/Icons/Surrender.png?fileID=2800000&amp;guid=cb3b9f520bb022c47a15eb574de8f21e&amp;type=3#Surrender&quot;); width: 50px; margin-right: 20px;"/>
                <ui:Label text="" name="AllyCount" style="-unity-font-style: bold; color: rgb(43, 255, 0); -unity-text-align: middle-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); margin-right: 2px; width: 80px;"/>
                <ui:VisualElement name="TurnDayContainer" style="flex-grow: 0; justify-content: space-around; align-items: center;">
                    <ui:VisualElement name="TurnBox" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: center;">
                        <ui:Label text="Turn:" name="Turn" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0;"/>
                        <ui:Label text="1" name="RoundCounter" style="font-size: 25px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); margin-top: 0;"/>
                    </ui:VisualElement>
                    <ui:Label text="Day" name="DayNight" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 25px; color: rgb(255, 255, 255); margin-bottom: 2px; width: 100px; -unity-text-align: middle-center;"/>
                </ui:VisualElement>
                <ui:Label text="" name="EnemyCount" style="-unity-font-style: bold; font-size: 40px; color: rgb(255, 0, 0); margin-left: 4px; width: 80px; -unity-text-align: middle-center;"/>
                <ui:Button text="Button" name="CallDraw" class="button-root" style="height: 50px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/UI/Icons/CallDraw.png?fileID=2800000&amp;guid=550f50c8d8084574c85b3d123da4591c&amp;type=3#CallDraw&quot;); flex-shrink: 0; flex-grow: 0; width: 50px; margin-left: 20px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBars" style="flex-grow: 1; position: absolute; bottom: 0; height: auto; left: 50%; translate: -58% 0; width: 960px; justify-content: center; align-items: flex-end;">
            <ui:VisualElement name="EffectBar" style="flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); height: auto; width: 670px; padding-bottom: 0; margin-top: 0; margin-right: -5px; margin-bottom: 5px; margin-left: -5px; padding-top: 0; padding-right: 0; padding-left: 0; flex-wrap: wrap; flex-direction: row; flex-shrink: 0; right: 0; translate: 0% 41px; align-items: flex-start;"/>
            <ui:VisualElement name="PieceActionContainer" style="flex-grow: 1; width: 100%; flex-direction: row-reverse; height: auto; flex-shrink: 0;">
                <ui:VisualElement name="ActionBar" style="flex-grow: 1; position: relative; bottom: auto; width: 85%; height: auto; left: auto; translate: 0% 0; flex-direction: row; justify-content: flex-end; align-content: auto; align-items: center; align-self: flex-end; background-color: rgb(13, 29, 28); border-top-left-radius: 0; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-shrink: 1; padding-right: 30px;">
                    <ui:VisualElement name="MoveContainer" style="flex-grow: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 10px;">
                        <ui:Button text="Button" name="Move" class="button-root" style="background-image: url(&quot;project://database/Assets/UI/Icons/Move.png?fileID=2800000&amp;guid=1f8f761fecbb621418057acdeeb7fbf8&amp;type=3#Move&quot;); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; height: 90px; aspect-ratio: 1; width: 90px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="Move" name="MoveLabel" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 15px; margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:c889e11e8d1856c43984b8cc52c380be" entry="Id(316033262948352)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="CaptureContainer" style="flex-grow: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 10px;">
                        <ui:Button text="Button" name="Capture" class="button-root" style="background-image: url(&quot;project://database/Assets/UI/Icons/Capture.png?fileID=2800000&amp;guid=cd84c96875d1caf45a155b0e9430ffd6&amp;type=3#Capture&quot;); justify-content: center; align-items: center; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; width: 90px; height: 90px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="Capture" name="CaptureLabel" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 15px; margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:c889e11e8d1856c43984b8cc52c380be" entry="Id(316064544067584)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="SkillContainer" style="flex-grow: 0; margin-top: 30px; margin-right: 55px; margin-bottom: 10px; margin-left: 0;">
                        <ui:Button text="Button" name="Skill" class="button-root" style="background-image: url(&quot;project://database/Assets/UI/Icons/Skill.png?fileID=2800000&amp;guid=b3ac9bf0b7ac60d46adf7bd0bd8a3cc8&amp;type=3#Skill&quot;); align-items: center; justify-content: center; overflow: hidden; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 90px; height: 90px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <UX.UI.Common.RadialProgress name="SkillCooldownRadial" fill-color="rgb(0, 62, 116)" style="position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 0; right: 0; bottom: 0; left: 0; opacity: 1; padding-right: 0; margin-right: 0;"/>
                            <ui:Label text="&#10;" name="SkillCooldown" style="-unity-font-style: bold; font-size: 36px; background-color: rgba(255, 255, 255, 0); color: rgb(250, 255, 2);"/>
                        </ui:Button>
                        <ui:Label text="Skill" name="SkillLabel" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 15px; margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:c889e11e8d1856c43984b8cc52c380be" entry="Id(87401443429371904)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="RelicContainer" style="flex-grow: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 10px;">
                        <ui:Button text="Button" name="Relic" class="button-root" style="background-image: url(&quot;project://database/Assets/UI/Icons/Relic.png?fileID=2800000&amp;guid=8c91675b876c1404c9ea8610f2cbca1b&amp;type=3#Relic&quot;); align-items: center; justify-content: center; overflow: hidden; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 90px; height: 90px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <UX.UI.Common.RadialProgress name="RelicCooldownRadial" fill-color="rgb(0, 62, 116)" style="position: absolute; width: 100%; height: 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 0; right: 0; bottom: 0; left: 0;"/>
                            <ui:Label text="&#10;" name="RelicCooldown" style="-unity-font-style: bold; font-size: 36px; background-color: rgba(255, 255, 255, 0); color: rgb(250, 255, 2);"/>
                        </ui:Button>
                        <ui:Label text="Capture" name="RelicLabel" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 15px; margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:c889e11e8d1856c43984b8cc52c380be" entry="Id(2092737499136)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="SkipContainer" style="flex-grow: 0; margin-top: 30px; margin-right: 0; margin-bottom: 10px;">
                        <ui:Button text="Button" name="Skip" class="button-root" style="background-image: url(&quot;project://database/Assets/UI/Icons/Skip.png?fileID=2800000&amp;guid=d3d677d5638678644ae8e2b6fe4a1f9b&amp;type=3#Skip&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 90px; height: 90px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="Capture" name="SkipLabel" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 15px; margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:b57f84e6c77ff404c96b911dd59f9111" entry="Id(87451616092278784)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="AllyPieceIcon" tabindex="0" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-size: 85% 85%; height: auto; aspect-ratio: 1; background-image: none; flex-shrink: 0; translate: 53% 0; width: 200px; margin-bottom: 4px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HUDLeftBottom" style="flex-grow: 1; position: absolute; right: auto; bottom: 0; left: 0; height: auto; width: 370px; justify-content: center; align-items: center;">
            <ui:VisualElement name="EnemyEffectBar" style="flex-grow: 1; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); height: auto; width: 95%; padding-bottom: 0; margin-top: 0; margin-right: -5px; margin-bottom: 5px; margin-left: -5px; padding-top: 0; padding-right: 0; padding-left: 0; flex-wrap: wrap; flex-direction: row; flex-shrink: 0; right: auto; align-items: flex-start;"/>
            <ui:VisualElement name="EnemyInfo" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 25px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; align-items: center; justify-content: flex-start; background-color: rgb(13, 29, 28); padding-right: 20px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; flex-shrink: 0; width: 100%; margin-top: 5px;">
                <ui:VisualElement name="EnemyPieceIcon" tabindex="0" style="flex-grow: 0; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-size: 85% 85%; height: auto; aspect-ratio: 1; background-image: none; flex-shrink: 0; width: 116px; margin-bottom: 4px;"/>
                <ui:VisualElement name="EnemySkill" class="info-icon" style="flex-grow: 0; margin-left: auto; background-image: url(&quot;project://database/Assets/UI/Icons/Skill.png?fileID=2800000&amp;guid=b3ac9bf0b7ac60d46adf7bd0bd8a3cc8&amp;type=3#Skill&quot;); overflow: hidden;">
                    <UX.UI.Common.RadialProgress name="EnemySkillRadial" fill-color="rgb(0, 62, 116)" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;"/>
                    <ui:Label text="" name="EnemySkillCooldownTime" style="flex-grow: 1; -unity-font-style: bold; color: rgb(255, 255, 0); -unity-text-align: middle-center; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="EnemyRelic" class="info-icon" style="flex-grow: 0; margin-left: 15px; background-image: url(&quot;project://database/Assets/UI/Icons/Relic.png?fileID=2800000&amp;guid=8c91675b876c1404c9ea8610f2cbca1b&amp;type=3#Relic&quot;); overflow: hidden;">
                    <UX.UI.Common.RadialProgress name="EnemyRelicRadial" fill-color="rgb(0, 62, 116)" style="position: absolute; top: 0; right: 0; left: 0; bottom: 0;"/>
                    <ui:Label text="" name="EnemyRelicCooldownTime" style="flex-grow: 1; -unity-font-style: bold; color: rgb(255, 255, 0); -unity-text-align: middle-center; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                </ui:VisualElement>
                <ui:VisualElement name="FieldEffect" class="info-icon" style="flex-grow: 0; margin-left: 15px; background-image: url(&quot;project://database/Assets/Data/Effect/Traits/Extremophile/extremophile.png?fileID=2800000&amp;guid=b9e0085634ed65c4e8258bdd899a1967&amp;type=3#extremophile&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
