<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(13, 29, 28); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; max-width: 340px; height: auto;">
        <ui:VisualElement name="Headers" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; padding-top: 10px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: auto; overflow: hidden;">
            <ui:Label text="" name="HeaderLeft" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; overflow: hidden; flex-grow: 1; -unity-text-align: middle-left; flex-shrink: 1;"/>
            <ui:Label text="" name="HeaderRight" style="color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; overflow: hidden; flex-grow: 1; -unity-text-align: middle-right; flex-shrink: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Contents" style="flex-grow: 1; padding-top: 5px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label text="" name="Content" style="font-size: 15px; color: rgb(255, 255, 255); white-space: normal; flex-grow: 1; flex-shrink: 1;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
