:root {
}

.single-icon:hover {
    -unity-background-image-tint-color: rgb(255, 215, 0);
}

.single-icon {
    aspect-ratio: 1;
    height: 100px;
    background-color: rgb(0, 0, 0);
    flex-direction: column-reverse;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-size: 85% 85%;
    background-position-y: top 0;
    background-image: none;
    overflow: hidden;
}
