<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Ingame/PendingMenu/ThalassosShop/ThalassosShop.uss?fileID=7433441132597879392&amp;guid=b8123493ebb65b546b23fc5bd224f5be&amp;type=3#ThalassosShop"/>
    <UX.UI.Ingame.SubMenus.ThalassosShop class="thalassos-shop">
        <ui:VisualElement name="ThalassosHeader" style="flex-grow: 0; flex-direction: row; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; margin-bottom: 4px; align-items: center; justify-content: space-evenly; width: 100%; height: auto; flex-shrink: 0; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
            <ui:Label text="Resurrect" name="Introduction" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: middle-left;"/>
            <ui:Button text="&#10;" name="ThalassosClose" style="margin-left: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ThalassosContent" style="flex-grow: 0; width: 100%; flex-shrink: 0;">
            <ui:ScrollView name="ThalassosChoiceList" style="min-height: 0; max-height: 480px; flex-shrink: 1; flex-grow: 1;"/>
            <ui:Button text="" name="ThalassosConfirm" style="color: rgb(255, 255, 255);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:b57f84e6c77ff404c96b911dd59f9111" entry="Id(87115194802032640)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </UX.UI.Ingame.SubMenus.ThalassosShop>
</ui:UXML>
